# SpringExample

./: README.md  pom.xml
src/main/java/com/training/spring/: ExampleComponent.java  Hello.java
src/main/resources/: applicationContext.xml  beans.xml  hibernate.xml
src/main/resources/properties/: database.properties
